name: mlp
channels:
  - conda-forge
  - defaults
dependencies:
  - argon2-cffi=20.1.0=py38h294d835_2
  - async_generator=1.10=py_0
  - attrs=20.3.0=pyhd3deb0d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - bleach=3.2.3=pyh44b312d_0
  - ca-certificates=2020.12.5=h5b45459_0
  - certifi=2020.12.5=py38haa244fe_1
  - cffi=1.14.4=py38hd8c33c5_1
  - colorama=0.4.4=pyh9f0ad1d_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - git=2.30.1=h57928b3_1
  - importlib-metadata=3.4.0=py38haa244fe_0
  - importlib_metadata=3.4.0=hd8ed1ab_0
  - intel-openmp=2020.3=h57928b3_311
  - ipykernel=5.4.2=py38h7b7c402_0
  - ipython=7.19.0=py38hc5df569_2
  - ipython_genutils=0.2.0=py_1
  - jedi=0.17.2=py38haa244fe_1
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.11=pyhd8ed1ab_1
  - jupyter_contrib_core=0.3.3=py_2
  - jupyter_contrib_nbextensions=0.5.1=py38h32f6830_1
  - jupyter_core=4.7.0=py38haa244fe_1
  - jupyter_highlight_selected_word=0.2.0=py38haa244fe_1002
  - jupyter_latex_envs=1.4.6=py38h32f6830_1001
  - jupyter_nbextensions_configurator=0.4.1=py38haa244fe_2
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - libblas=3.9.0=7_mkl
  - libcblas=3.9.0=7_mkl
  - libiconv=1.16=he774522_0
  - liblapack=3.9.0=7_mkl
  - libsodium=1.0.18=h8d14728_1
  - libxml2=2.9.10=hf5bbc77_3
  - libxslt=1.1.33=h65864e5_2
  - lxml=4.6.2=py38h292cb97_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.1.1=py38h294d835_3
  - mistune=0.8.4=py38h294d835_1003
  - mkl=2020.4=hb70f87d_311
  - msys2-conda-epoch=20160418=1
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py38haa244fe_3
  - nbformat=5.1.2=pyhd8ed1ab_1
  - nest-asyncio=1.4.3=pyhd8ed1ab_0
  - nodejs=15.10.0=h57928b3_1
  - notebook=6.2.0=py38haa244fe_0
  - numpy=1.19.5=py38h0cc643e_1
  - openssl=1.1.1j=h8ffe710_0
  - packaging=20.8=pyhd3deb0d_0
  - pandoc=2.11.4=h8ffe710_0
  - pandocfilters=1.4.2=py_1
  - parso=0.7.1=pyh9f0ad1d_0
  - pickleshare=0.7.5=py_1003
  - pip=21.0=pyhd8ed1ab_1
  - prometheus_client=0.9.0=pyhd3deb0d_0
  - prompt-toolkit=3.0.14=pyha770c72_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.7.4=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.17.3=py38h294d835_2
  - python=3.8.6=h7840368_5_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - pywin32=300=py38h294d835_0
  - pywinpty=0.5.7=py38h32f6830_1
  - pyzmq=22.0.1=py38h7a0e47e_0
  - rise=5.7.1=py38haa244fe_0
  - send2trash=1.5.0=py_0
  - setuptools=49.6.0=py38haa244fe_3
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.34.0=h8ffe710_0
  - terminado=0.9.2=py38haa244fe_0
  - testpath=0.4.4=py_0
  - tornado=6.1=py38h294d835_1
  - vc=14.2=hb210afc_2
  - vs2015_runtime=14.28.29325=h5e1d092_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.36.2=pyhd3deb0d_0
  - wincertstore=0.2=py38haa244fe_1006
  - winpty=0.4.3=4
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.3=h0e60522_3
  - zipp=3.4.0=py_0
  - zlib=1.2.11=h62dcd97_1010
  - pip:
    - appdirs==1.4.4
    - atomicwrites==1.4.0
    - bibtexparser==1.2.0
    - click==7.1.2
    - colour==0.1.5
    - cycler==0.10.0
    - docutils==0.16
    - dtreeviz==1.1.4
    - et-xmlfile==1.0.1
    - future==0.18.2
    - gitdb==4.0.5
    - gitpython==3.1.12
    - imbalanced-learn==0.7.0
    - imblearn==0.0
    - iniconfig==1.1.1
    - ipypublish==0.10.12
    - jdcal==1.4.1
    - joblib==1.0.0
    - jsonextended==0.7.11
    - jupytext==1.10.2
    - kiwisolver==1.3.1
    - markdown-it-py==0.6.2
    - matplotlib==3.3.4
    - mdit-py-plugins==0.2.5
    - mlxtend==0.18.0
    - nb-pdf-template==4.0.0
    - openpyxl==3.0.6
    - ordered-set==4.0.2
    - pandas==1.2.1
    - panflute==2.0.5
    - pathlib2==2.3.5
    - pillow==8.1.0
    - pluggy==0.13.1
    - py==1.10.0
    - pyaml==20.4.0
    - pyee==7.0.4
    - pyppeteer==0.2.2
    - pytest==6.2.2
    - python-git==2018.2.1
    - python-graphviz==0.16
    - pytz==2020.5
    - pyyaml==5.4.1
    - ruamel-yaml==0.16.12
    - ruamel-yaml-clib==0.2.2
    - scikit-learn==0.24.1
    - scikit-learn-extra==0.1.0b2
    - scikit-optimize==0.8.1
    - scipy==1.6.0
    - seaborn==0.11.1
    - smmap==3.0.5
    - threadpoolctl==2.1.0
    - toml==0.10.2
    - tqdm==4.56.0
    - traitlets==4.3.3
    - urllib3==1.26.3
    - websockets==8.1
    - xlrd==2.0.1