\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 8 - Support Vector Machines}{1}{section.1}\protected@file@percent }
\newlabel{week-8---support-vector-machines}{{1}{1}{Week 8 - Support Vector Machines}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1. Introduction }{1}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{1}{\texorpdfstring {1. Introduction }{1. Introduction }}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Example: Iris }{1}{subsection.2.1}\protected@file@percent }
\newlabel{dataset-example-iris}{{2.1}{1}{\texorpdfstring {Dataset Example: Iris }{Dataset Example: Iris }}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2. What is a Hyperplane? }{6}{section.3}\protected@file@percent }
\newlabel{what-is-a-hyperplane}{{3}{6}{\texorpdfstring {2. What is a Hyperplane? }{2. What is a Hyperplane? }}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Classifying data}{7}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{classifying-data}{{3.0.1}{7}{Classifying data}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3. Maximal Margin Classifier }{7}{section.4}\protected@file@percent }
\newlabel{maximal-margin-classifier}{{4}{7}{\texorpdfstring {3. Maximal Margin Classifier }{3. Maximal Margin Classifier }}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Primal Problem}{11}{subsubsection.4.0.1}\protected@file@percent }
\newlabel{primal-problem}{{4.0.1}{11}{Primal Problem}{subsubsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Duel Problem\(^{2,6,7}\)}{11}{subsubsection.4.0.2}\protected@file@percent }
\newlabel{duel-problem267}{{4.0.2}{11}{\texorpdfstring {Duel Problem\(^{2,6,7}\)}{Duel Problem\^{}\{2,6,7\}}}{subsubsection.4.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inner products, similarity, and SVMs\(^8\)}{12}{subsection.4.1}\protected@file@percent }
\newlabel{inner-products-similarity-and-svms8}{{4.1}{12}{\texorpdfstring {Inner products, similarity, and SVMs\(^8\)}{Inner products, similarity, and SVMs\^{}8}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recap\(^1\)}{13}{subsection.4.2}\protected@file@percent }
\newlabel{recap1}{{4.2}{13}{\texorpdfstring {Recap\(^1\)}{Recap\^{}1}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations}{13}{subsection.4.3}\protected@file@percent }
\newlabel{limitations}{{4.3}{13}{Limitations}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Associated Exercises}{15}{section.5}\protected@file@percent }
\newlabel{associated-exercises}{{5}{15}{Associated Exercises}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{15}{section.6}\protected@file@percent }
\newlabel{references}{{6}{15}{References}{section.6}{}}
\gdef \@abspage@last{15}
